[all]
node1 ansible_host=104.154.48.104 etcd_member_name=etcd1
node2 ansible_host=34.70.42.24
node3 ansible_host=35.225.27.69
node4 ansible_host=35.193.116.12

[kube-master]
node1

[etcd]
node1

[kube-node]
node2
node3
node4

[k8s-cluster:children]
kube-master
kube-node
